image: maven:3-jdk-11

stages:
  - test
  - report
  - serve

daily_test:
  script:
    - echo "Running daily test"
  only:
    - schedules 0 17 * * *

test_run:
  stage: test
  script:
    - mvn clean test -DfailIfNoTests=false -PSmokeTest
  artifacts:
    paths:
      - target/allure-results

AllureGenerate:
  stage: report
  script:
    - mvn allure:report
  artifacts:
    paths:
      - "target/site/allure-maven-plugin"
  only:
    - main     


 