<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite">
    <test verbose="2" preserve-order="true" name="/Mkassa_Api">
        <classes>
            <class name="com.Mkassa.API.users.UsersTest">
                <methods>
                    <include name="armLoginTest"/>
                    <include name="sendCodeTest"/>
                    <include name="userLoginTest"/>
                    <include name="userMeTest"/>
                    <include name="userRkoAccountTest"/>
                    <include name="userCanTransactionsTest"/>
                    <include name="userCheckMBankTest"/>
                    <include name="userCheckWorkTest"/>
                    <include name="userFactoringMe"/>
                </methods>
            </class>
            <class name="com.Mkassa.API.withdraw.WithdrawTest">
                <methods>
                    <include name="lastWithdrawTest"/>
                    <include name="withdrawForWeekTest"/>
                    <include name="withdrawForMonths"/>
                    <include name="withdrawForPeriodTest"/>
                </methods>
            </class>
            <class name="com.Mkassa.API.companyBranch.CompanyBranchesTest">
                <methods>
                    <include name="shiftBranchesTest"/>
                    <include name="myBranchTest"/>
                </methods>
            </class>
            <class name="com.Mkassa.API.profile.ProfileTest">
                <methods>
                    <include name="cashiersTest"/>
                    <include name="localityTest"/>
                    <include name="branchesTest"/>
                    <include name="supervisorsTest"/>
                    <include name="mainPageDataTest"/>
                    <include name="operationsSettingsTest"/>
                </methods>
            </class>

            <class name="com.Mkassa.API.kkm.mainKKM.MainPageKkmTest">
                <methods>
                    <include name="mainPageKkmTest"/>
                    <include name="kkmCheckWorkTest"/>
                    <include name="kkmCompanyTest"/>
                    <include name="kkmSaleReportTest"/>
                    <include name="kkmProductTest"/>
                </methods>
            </class>
            <class name="com.Mkassa.API.transactions.TransactionTest">
                <methods>
                    <include name="transactionTest"/>
                    <include name="transactionsTest"/>
                    <include name="transactionsForWeekTest"/>
                    <include name="transactionsForMonthsTest"/>
                    <include name="transactionsForPeriodTest"/>
                    <include name="transactionsQrTest"/>
                    <include name="transactionsForWeekQrTest"/>
                    <include name="transactionsForMonthsQrTest"/>
                    <include name="transactionsForPeriodQRTest"/>
                    <include name="transactionsCardTest"/>
                    <include name="transactionsForWeekCardTest"/>
                    <include name="transactionsForMonthsCardTest"/>
                    <include name="transactionsForPeriodCardTest"/>
                    <include name="transactionsQrStatusPaidTest"/>
                    <include name="transactionsForWeekQrStatusPaidTest"/>
                    <include name="transactionsForMonthsQrStatusPaidTest"/>
                    <include name="transactionsForPeriodQRStatusPaidTest"/>
                    <include name="transactionsQrStatusRollBackCardTest"/>
                    <include name="transactionsForWeekQrStatusRollBackCardTest"/>
                    <include name="transactionsForMonthsQrStatusRollBackCardTest"/>
                    <include name="transactionsForPeriodQRStatusRollBackCardTest"/>
                    <include name="transactionsQrStatusFailedTest"/>
                    <include name="transactionsForWeekQrStatusFailedTest"/>
                    <include name="transactionsForMonthsQrStatusFailedTest"/>
                    <include name="transactionsForPeriodQRStatusFailedTest"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>